1CV8LOG(ver 2.0)
dbd89cc4-58c7-4811-9088-2be7861547dd

{20211015105623,N,
{0,0},1,1,1,10464,1,I,"",0,
{"U"},"",1,0,0,3,0,
{0}
},
{20211015112652,N,
{0,0},1,1,1,15416,1,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20211015112654,N,
{0,0},1,1,2,3512,2,I,"",0,
{"U"},"",1,0,0,9,0,
{0}
},
{20211015112654,N,
{0,0},1,1,2,6164,3,I,"",0,
{"U"},"",1,0,0,9,0,
{0}
},
{20211015112715,N,
{0,0},1,1,2,6164,4,I,"Объект изменен: Справочник.Тестировщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тестировщики",0,
{"U"},"",1,0,0,9,0,
{0}
},
{20211015112715,N,
{0,0},1,1,2,6164,4,I,"Объект изменен: Справочник.Тестировщики
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Тестировщики",0,
{"U"},"",1,0,0,9,0,
{0}
},
{20211015112740,N,
{0,0},1,1,1,12212,1,I,"",0,
{"U"},"",1,0,0,12,0,
{0}
},
{20211015112809,N,
{0,0},1,1,3,8772,5,E,"Поле объекта не обнаружено (УникальныйИдентификатор)
{Документ.Регистрация.Форма.ФормаДокумента.Форма(95)}:Тестировщик.УникальныйИдентификатор = Пользователь.УникальныйИдентификатор;
{Документ.Регистрация.Форма.ФормаДокумента.Форма(37)}:ДобавитьТестировщика(Пользователь);
{Документ.Регистрация.Форма.ФормаДокумента.Форма(4)}:ДобавитьПользователя();
",0,
{"U"},"",1,0,0,13,0,
{0}
},
{20211015112838,C,
{243fbdadcd860,774},1,1,3,8436,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20211015112838,U,
{243fbdadcd860,774},1,1,3,8436,7,I,"",1,
{"R",46:a51ed45d64ac427a11ec2d91e4e637db},"Регистрация 000000002 от 15.10.2021 11:28:38",1,0,0,13,0,
{0}
},
{20211015112838,U,
{243fbdadcd860,774},1,1,3,8436,8,I,"",1,
{"R",46:a51ed45d64ac427a11ec2d91e4e637db},"Регистрация 000000002 от 15.10.2021 11:28:38",1,0,0,13,0,
{0}
},
{20211015112838,C,
{243fbdadcd860,774},1,1,3,8436,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20211015113142,N,
{0,0},1,1,1,6880,1,I,"",0,
{"U"},"",1,0,0,16,0,
{0}
},
{20211015113144,N,
{0,0},1,1,2,1328,2,I,"",0,
{"U"},"",1,0,0,17,0,
{0}
},
{20211015113144,N,
{0,0},1,1,2,11696,3,I,"",0,
{"U"},"",1,0,0,17,0,
{0}
},
{20211015113155,N,
{0,0},1,1,1,10856,1,I,"",0,
{"U"},"",1,0,0,20,0,
{0}
},
{20211015113231,N,
{0,0},1,1,1,1892,1,I,"",0,
{"U"},"",1,0,0,20,0,
{0}
},
{20211015113259,N,
{0,0},1,1,3,572,5,E,"Поле объекта не обнаружено (УникальныйИдентификатор)
{Документ.Регистрация.Форма.ФормаДокумента.Форма(95)}:Тестировщик.УникальныйИдентификатор = Пользователь.УникальныйИдентификатор;
{Документ.Регистрация.Форма.ФормаДокумента.Форма(37)}:ДобавитьТестировщика(Пользователь);
{Документ.Регистрация.Форма.ФормаДокумента.Форма(4)}:ДобавитьПользователя();
",0,
{"U"},"",1,0,0,21,0,
{0}
},
{20211015113308,C,
{243fbdb060b40,e03},1,1,3,14912,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20211015113308,U,
{243fbdb060b40,e03},1,1,3,14912,7,I,"",1,
{"R",46:a51ed45d64ac427a11ec2d92859a8545},"Регистрация 000000003 от 15.10.2021 11:33:08",1,0,0,21,0,
{0}
},
{20211015113308,U,
{243fbdb060b40,e03},1,1,3,14912,8,I,"",1,
{"R",46:a51ed45d64ac427a11ec2d92859a8545},"Регистрация 000000003 от 15.10.2021 11:33:08",1,0,0,21,0,
{0}
},
{20211015113308,C,
{243fbdb060b40,e03},1,1,3,14912,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20211015113437,N,
{0,0},1,1,1,7476,1,I,"",0,
{"U"},"",1,0,0,20,0,
{0}
},
{20211015113438,N,
{0,0},1,1,2,92,3,I,"",0,
{"U"},"",1,0,0,21,0,
{0}
},
{20211015114708,N,
{0,0},1,1,2,9232,3,I,"",0,
{"U"},"",1,0,0,21,0,
{0}
},
{20211015114712,N,
{0,0},1,1,2,9232,3,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",1,0,0,21,0,
{0}
},
{20211015114712,N,
{0,0},1,1,2,9232,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,21,0,
{0}
},
{20211015114712,N,
{0,0},1,1,2,9232,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,21,0,
{0}
}