1CV8LOG(ver 2.0)
abe8c52b-e980-43f4-abc1-c3874d5f31c3

{20220128140401,N,
{0,0},1,1,1,16236,1,I,"",0,
{"U"},"",1,0,0,3,0,
{0}
},
{20220128140414,N,
{0,0},1,1,2,17260,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140432,N,
{0,0},1,1,2,17260,3,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220128140722,N,
{0,0},1,1,2,17260,4,I,"Новый объект: Документ.ОформлениеЗаказа
Новый объект: Документ.ИсполнениеТестовогоСценария
Новый объект: Документ.РегистрацияПользователя
Новый объект: Документ.ЗакрытиеЗаказа
Новый объект: Документ.УтверждениеЧекЛиста
Новый объект: Документ.ИзменениеУровняКвалификации
Новый объект: Документ.УдалениеПользователя
Новый объект: Справочник.Тестировщики
Новый объект: Справочник.Заказчики
Новый объект: Справочник.УдаленныеТестировщики
Новый объект: Справочник.ТестовыеСценарии
Новый объект: Справочник.Заказы
Новый объект: Справочник.ЧекЛисты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипыПользователей
Новый объект: Перечисление.ТипыТестовыхСценариев
Новый объект: Перечисление.КвалификацииУдаленныхТестировщиков
Новый объект: Перечисление.ВидыТестирования
Новый объект: Перечисление.СтатусыЗаказа
Новый объект: БизнесПроцесс.ОбработкаЗаказа
Новый объект: Задача.ОбработкаЗаказа
Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220128140722,N,
{0,0},1,1,2,17260,4,I,"Новый объект: Документ.ОформлениеЗаказа
Новый объект: Документ.ИсполнениеТестовогоСценария
Новый объект: Документ.РегистрацияПользователя
Новый объект: Документ.ЗакрытиеЗаказа
Новый объект: Документ.УтверждениеЧекЛиста
Новый объект: Документ.ИзменениеУровняКвалификации
Новый объект: Документ.УдалениеПользователя
Новый объект: Справочник.Тестировщики
Новый объект: Справочник.Заказчики
Новый объект: Справочник.УдаленныеТестировщики
Новый объект: Справочник.ТестовыеСценарии
Новый объект: Справочник.Заказы
Новый объект: Справочник.ЧекЛисты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипыПользователей
Новый объект: Перечисление.ТипыТестовыхСценариев
Новый объект: Перечисление.КвалификацииУдаленныхТестировщиков
Новый объект: Перечисление.ВидыТестирования
Новый объект: Перечисление.СтатусыЗаказа
Новый объект: БизнесПроцесс.ОбработкаЗаказа
Новый объект: Задача.ОбработкаЗаказа
Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220128140728,N,
{0,0},1,1,1,5984,1,I,"",0,
{"U"},"",1,0,0,7,0,
{0}
},
{20220128141859,N,
{0,0},1,1,1,11516,1,I,"",0,
{"U"},"",1,0,0,7,0,
{0}
},
{20220128142222,N,
{0,0},1,1,2,2800,5,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142222,N,
{0,0},1,1,2,8448,2,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142240,N,
{0,0},1,1,2,8448,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142240,N,
{0,0},1,1,2,8448,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142819,N,
{0,0},1,1,2,10636,5,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142819,N,
{0,0},1,1,2,10500,2,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142832,N,
{0,0},1,1,2,10500,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128142832,N,
{0,0},1,1,2,10500,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128143930,N,
{0,0},1,1,2,9900,5,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128143930,N,
{0,0},1,1,2,5864,2,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128143945,N,
{0,0},1,1,2,5864,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128143945,N,
{0,0},1,1,2,5864,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128144016,C,
{24411010ca500,1d8f},1,1,3,16236,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20220128144016,N,
{0,0},1,1,3,16236,7,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d35e9e1d-f56e-4e2a-86fc-f5abe4627497}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,17,0,
{0}
},
{20220128144016,C,
{24411010ca500,1d8f},1,1,3,16236,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20220128144034,N,
{0,0},2,1,4,4012,1,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128144034,N,
{0,0},2,1,4,4012,9,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,211e},2,1,4,3332,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,U,
{244110112bf80,211e},2,1,4,3332,10,I,"",1,
{"R",36:a526d45d64ac427a11ec802f279f964b},"Тестер",1,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,211e},2,1,4,3332,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,2269},2,1,4,3332,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,U,
{244110112bf80,2269},2,1,4,3332,10,I,"",7,
{"R",42:a526d45d64ac427a11ec802f279f964c},"тестер",1,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,2269},2,1,4,3332,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,23b4},2,1,4,3332,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,N,
{0,0},2,1,4,3332,7,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","тестер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Тестер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9ebadf7c-f051-4474-8cf6-49a93238f989}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,23b4},2,1,4,3332,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,2687},2,1,4,15908,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144056,U,
{244110112bf80,2687},2,1,4,15908,10,I,"",8,
{"R",45:a526d45d64ac427a11ec802f279f968b},"Регистрация пользователя 000000001 от 28.01.2022 14:40:56",1,0,0,18,0,
{0}
},
{20220128144056,U,
{244110112bf80,2687},2,1,4,15908,11,I,"",8,
{"R",45:a526d45d64ac427a11ec802f279f968b},"Регистрация пользователя 000000001 от 28.01.2022 14:40:56",1,0,0,18,0,
{0}
},
{20220128144056,C,
{244110112bf80,2687},2,1,4,15908,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220128144109,N,
{0,0},0,1,4,17136,12,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,19,0,
{0}
},
{20220128144109,N,
{0,0},3,1,4,15908,1,I,"",0,
{"U"},"",1,0,0,19,0,
{0}
},
{20220128144109,N,
{0,0},3,1,4,15908,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,19,0,
{0}
},
{20220128144148,C,
{24411011aaec0,2a22},3,1,4,7824,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20220128144148,U,
{24411011aaec0,2a22},3,1,4,7824,10,I,"",9,
{"R",57:a526d45d64ac427a11ec802f463769db},"тест 000000001 от 28.01.2022 14:41:27",1,0,0,19,0,
{0}
},
{20220128144148,C,
{24411011aaec0,2a22},3,1,4,7824,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20220128145419,N,
{0,0},1,1,2,12644,5,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128145419,N,
{0,0},1,1,2,4396,2,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128145433,N,
{0,0},1,1,2,4396,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128145433,N,
{0,0},1,1,2,4396,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128145441,N,
{0,0},3,1,4,16100,1,I,"",0,
{"U"},"",1,0,0,22,0,
{0}
},
{20220128145441,N,
{0,0},3,1,4,16100,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,22,0,
{0}
},
{20220128145538,C,
{24411019954a0,2d86},3,1,4,16272,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220128145538,U,
{24411019954a0,2d86},3,1,4,16272,10,I,"",9,
{"R",57:a526d45d64ac427a11ec803134efbde6},"тест2 000000002 от 28.01.2022 14:55:04",1,0,0,22,0,
{0}
},
{20220128145538,C,
{24411019954a0,2d86},3,1,4,16272,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220128152741,N,
{0,0},1,1,2,10156,5,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128152741,N,
{0,0},1,1,2,16704,2,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128152758,N,
{0,0},1,1,2,16704,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128152758,N,
{0,0},1,1,2,16704,4,I,"",0,
{"U"},"",1,0,0,8,0,
{0}
},
{20220128155126,N,
{0,0},3,1,4,17916,1,I,"",0,
{"U"},"",1,0,0,26,0,
{0}
},
{20220128155126,N,
{0,0},3,1,4,17916,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,26,0,
{0}
},
{20220128155130,N,
{0,0},3,1,4,15128,13,E,"{Задача.ОбработкаЗаказа.Форма.ФормаЭлемента.Форма(4,2)}: Процедура или функция с указанным именем не определена (КомандаЗаписатьЗакрытьНаСервере)",0,
{"U"},"",1,0,0,26,0,
{0}
},
{20220128155318,N,
{0,0},3,1,4,11944,1,I,"",0,
{"U"},"",1,0,0,27,0,
{0}
},
{20220128155318,N,
{0,0},3,1,4,11944,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,27,0,
{0}
},
{20220128155322,N,
{0,0},3,1,4,9964,13,E,"{Задача.ОбработкаЗаказа.Форма.ФормаЭлемента.Форма(4,2)}: Процедура или функция с указанным именем не определена (КомандаЗаписатьЗакрытьНаСервере)",0,
{"U"},"",1,0,0,27,0,
{0}
},
{20220128155348,N,
{0,0},1,1,1,7596,1,I,"",0,
{"U"},"",1,0,0,11,0,
{0}
},
{20220128155354,N,
{0,0},3,1,4,14816,1,I,"",0,
{"U"},"",1,0,0,12,0,
{0}
},
{20220128155354,N,
{0,0},3,1,4,14816,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,12,0,
{0}
},
{20220128155415,C,
{2441103b1fb70,3579},3,1,4,2968,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220128155415,U,
{2441103b1fb70,3579},3,1,4,2968,14,I,"",9,
{"R",57:a526d45d64ac427a11ec803134efbde6},"тест2 000000002 от 28.01.2022 14:55:04",1,0,0,12,0,
{0}
},
{20220128155415,C,
{2441103b1fb70,3579},3,1,4,2968,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220128155418,C,
{2441103b270a0,36e4},3,1,4,18396,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220128155418,U,
{2441103b270a0,36e4},3,1,4,18396,14,I,"",9,
{"R",57:a526d45d64ac427a11ec802f463769db},"тест 000000001 от 28.01.2022 14:41:27",1,0,0,12,0,
{0}
},
{20220128155418,C,
{2441103b270a0,36e4},3,1,4,18396,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220128160132,N,
{0,0},0,0,0,14892,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160132,N,
{0,0},0,0,0,16424,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160139,N,
{0,0},0,0,0,2968,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160139,N,
{0,0},0,0,0,18500,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160154,N,
{0,0},0,0,0,13896,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160155,N,
{0,0},2,1,2,16048,5,I,"",0,
{"U"},"",1,0,0,13,0,
{0}
},
{20220128160155,N,
{0,0},2,1,2,10496,2,I,"",0,
{"U"},"",1,0,0,13,0,
{0}
},
{20220128160213,N,
{0,0},2,1,2,10496,4,I,"",0,
{"U"},"",1,0,0,13,0,
{0}
},
{20220128160213,N,
{0,0},2,1,2,10496,4,I,"",0,
{"U"},"",1,0,0,13,0,
{0}
},
{20220128160229,N,
{0,0},1,1,1,18492,1,I,"",0,
{"U"},"",1,0,0,16,0,
{0}
},
{20220128160337,N,
{0,0},1,1,1,15240,1,I,"",0,
{"U"},"",1,0,0,16,0,
{0}
},
{20220128160347,N,
{0,0},3,1,4,18088,1,I,"",0,
{"U"},"",1,0,0,17,0,
{0}
},
{20220128160347,N,
{0,0},3,1,4,18088,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,17,0,
{0}
},
{20220128160410,C,
{24411040cc5a0,3cea},3,1,4,13796,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20220128160410,U,
{24411040cc5a0,3cea},3,1,4,13796,10,I,"",9,
{"R",57:a526d45d64ac427a11ec803ac842b2b6},"тест 000000001 от 28.01.2022 16:03:55",1,0,0,17,0,
{0}
},
{20220128160410,C,
{24411040cc5a0,3cea},3,1,4,13796,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20220128160421,C,
{24411040e7350,3e57},3,1,4,18028,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20220128160421,U,
{24411040e7350,3e57},3,1,4,18028,14,I,"",9,
{"R",57:a526d45d64ac427a11ec803ac842b2b6},"тест 000000001 от 28.01.2022 16:03:55",1,0,0,17,0,
{0}
},
{20220128160421,C,
{24411040e7350,3e57},3,1,4,18028,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20220128160840,N,
{0,0},0,0,0,13108,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160840,N,
{0,0},0,0,0,18028,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160843,N,
{0,0},0,0,0,14316,12,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220128160843,N,
{0,0},2,1,2,14952,5,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128160843,N,
{0,0},2,1,2,18012,2,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128160900,N,
{0,0},2,1,2,18012,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128160900,N,
{0,0},2,1,2,18012,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128164359,N,
{0,0},3,1,4,17216,1,I,"",0,
{"U"},"",1,0,0,21,0,
{0}
},
{20220128164359,N,
{0,0},3,1,4,17216,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,21,0,
{0}
},
{20220128164410,N,
{0,0},3,1,4,12520,15,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",1,0,0,21,1,1,
{0}
},
{20220128164415,N,
{0,0},3,1,4,17180,15,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",1,0,0,21,1,1,
{0}
},
{20220128164752,N,
{0,0},2,1,2,10184,5,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128164752,N,
{0,0},2,1,2,16080,2,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128164810,N,
{0,0},2,1,2,16080,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128164810,N,
{0,0},2,1,2,16080,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128164821,N,
{0,0},3,1,4,11292,1,I,"",0,
{"U"},"",1,0,0,24,0,
{0}
},
{20220128164821,N,
{0,0},3,1,4,11292,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,24,0,
{0}
},
{20220128164834,N,
{0,0},3,1,4,9488,15,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",1,0,0,24,1,1,
{0}
},
{20220128164837,N,
{0,0},3,1,4,17264,15,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",1,0,0,24,1,1,
{0}
},
{20220128165455,N,
{0,0},2,1,2,17576,5,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165455,N,
{0,0},2,1,2,10648,2,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165511,N,
{0,0},2,1,2,10648,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165511,N,
{0,0},2,1,2,10648,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165543,N,
{0,0},0,1,4,9528,12,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,27,0,
{0}
},
{20220128165543,N,
{0,0},3,1,4,15328,1,I,"",0,
{"U"},"",1,0,0,27,0,
{0}
},
{20220128165543,N,
{0,0},3,1,4,15328,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,27,0,
{0}
},
{20220128165611,C,
{2441105e8ffb0,4946},3,1,4,3424,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20220128165611,U,
{2441105e8ffb0,4946},3,1,4,3424,10,I,"",9,
{"R",57:a526d45d64ac427a11ec80420c9710fd},"test 000000001 от 28.01.2022 16:55:47",1,0,0,27,0,
{0}
},
{20220128165611,C,
{2441105e8ffb0,4946},3,1,4,3424,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20220128165718,N,
{0,0},2,1,2,16156,5,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165718,N,
{0,0},2,1,2,10532,2,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165733,N,
{0,0},2,1,2,10532,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165733,N,
{0,0},2,1,2,10532,4,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128165744,N,
{0,0},3,1,4,12776,1,I,"",0,
{"U"},"",1,0,0,30,0,
{0}
},
{20220128165744,N,
{0,0},3,1,4,12776,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,30,0,
{0}
},
{20220128172036,N,
{0,0},2,1,2,10536,5,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128172036,N,
{0,0},2,1,2,13300,2,I,"",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128172042,N,
{0,0},2,1,2,13300,2,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128172042,N,
{0,0},2,1,2,13300,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128172042,N,
{0,0},2,1,2,13300,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,18,0,
{0}
},
{20220128172524,N,
{0,0},3,1,4,13888,1,I,"",0,
{"U"},"",1,0,0,34,0,
{0}
},
{20220128172524,N,
{0,0},3,1,4,13888,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,34,0,
{0}
}