1CV8LOG(ver 2.0)
84e2e689-eccf-44b2-bbb4-a4b87ce1a91a

{20220114123329,N,
{0,0},1,1,1,12492,1,I,"",0,
{"U"},"",1,0,0,2,0,
{0}
},
{20220114123354,N,
{0,0},1,1,2,16908,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123411,N,
{0,0},1,1,2,16908,3,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",1,0,0,4,0,
{0}
},
{20220114123414,N,
{0,0},1,1,2,16908,4,I,"Новый объект: Документ.ОформлениеЗаказа
Новый объект: Документ.ИсполнениеТестовогоСценария
Новый объект: Документ.Регистрация
Новый объект: Документ.ЗакрытиеЗаказа
Новый объект: Документ.УтверждениеЧекЛиста
Новый объект: Документ.ИзменениеУровняКвалификации
Новый объект: Справочник.Тестировщики
Новый объект: Справочник.Заказчики
Новый объект: Справочник.УдаленныеТестировщики
Новый объект: Справочник.ТестовыеСценарии
Новый объект: Справочник.Заказы
Новый объект: Справочник.ЧекЛисты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипыПользователей
Новый объект: Перечисление.ТипыТестовыхСценариев
Новый объект: Перечисление.КвалификацииУдаленныхТестировщиков
Новый объект: БизнесПроцесс.TestCaseExecutionProcess
Новый объект: БизнесПроцесс.TestCaseRemoteExecutionProcess
Новый объект: Задача.TaskForTester
Новый объект: Задача.TaskForRemoteTester
Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114123414,N,
{0,0},1,1,2,16908,4,I,"Новый объект: Документ.ОформлениеЗаказа
Новый объект: Документ.ИсполнениеТестовогоСценария
Новый объект: Документ.Регистрация
Новый объект: Документ.ЗакрытиеЗаказа
Новый объект: Документ.УтверждениеЧекЛиста
Новый объект: Документ.ИзменениеУровняКвалификации
Новый объект: Справочник.Тестировщики
Новый объект: Справочник.Заказчики
Новый объект: Справочник.УдаленныеТестировщики
Новый объект: Справочник.ТестовыеСценарии
Новый объект: Справочник.Заказы
Новый объект: Справочник.ЧекЛисты
Новый объект: Справочник.Пользователи
Новый объект: Перечисление.ТипыПользователей
Новый объект: Перечисление.ТипыТестовыхСценариев
Новый объект: Перечисление.КвалификацииУдаленныхТестировщиков
Новый объект: БизнесПроцесс.TestCaseExecutionProcess
Новый объект: БизнесПроцесс.TestCaseRemoteExecutionProcess
Новый объект: Задача.TaskForTester
Новый объект: Задача.TaskForRemoteTester
Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114123423,N,
{0,0},1,1,1,17136,1,I,"",0,
{"U"},"",1,0,0,7,0,
{0}
},
{20220114124235,C,
{2440e2bdce8b0,186b},1,1,3,9536,5,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20220114124235,N,
{0,0},1,1,3,9536,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","гость"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","гость"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf8d6996-1e47-42eb-90af-a7ff757fc140}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,9,0,
{0}
},
{20220114124235,C,
{2440e2bdce8b0,186b},1,1,3,9536,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20220114124252,N,
{0,0},2,1,4,9536,1,I,"",0,
{"U"},"",1,0,0,10,0,
{0}
},
{20220114124252,N,
{0,0},2,1,4,9536,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,10,0,
{0}
},
{20220114124351,N,
{0,0},0,1,4,17288,9,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,11,0,
{0}
},
{20220114125149,N,
{0,0},1,1,2,16116,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125150,N,
{0,0},1,1,2,2104,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125205,N,
{0,0},1,1,2,2104,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125205,N,
{0,0},1,1,2,2104,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125241,N,
{0,0},2,1,3,332,1,I,"",0,
{"U"},"",1,0,0,14,0,
{0}
},
{20220114125241,N,
{0,0},2,1,3,332,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,14,0,
{0}
},
{20220114125322,C,
{2440e2c3fa220,1e58},2,1,3,3608,5,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220114125322,N,
{0,0},2,1,3,3608,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,d35e9e1d-f56e-4e2a-86fc-f5abe4627497}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,14,0,
{0}
},
{20220114125322,C,
{2440e2c3fa220,1e58},2,1,3,3608,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220114125418,N,
{0,0},0,1,4,12456,9,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,15,0,
{0}
},
{20220114125418,N,
{0,0},2,1,4,1068,1,I,"",0,
{"U"},"",1,0,0,15,0,
{0}
},
{20220114125418,N,
{0,0},2,1,4,1068,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,15,0,
{0}
},
{20220114125436,N,
{0,0},2,1,3,9804,1,I,"",0,
{"U"},"",1,0,0,16,0,
{0}
},
{20220114125436,N,
{0,0},2,1,3,9804,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,16,0,
{0}
},
{20220114125718,N,
{0,0},1,1,2,14296,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125718,N,
{0,0},1,1,2,15956,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125746,N,
{0,0},1,1,2,15956,4,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125746,N,
{0,0},1,1,2,15956,4,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125803,N,
{0,0},2,1,3,18704,1,I,"",0,
{"U"},"",1,0,0,19,0,
{0}
},
{20220114125803,N,
{0,0},2,1,3,18704,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,19,0,
{0}
},
{20220114125803,N,
{0,0},2,1,3,18704,11,I,"",0,
{"P",
{1,
{"S","ВебКлиент"}
}
},"",1,0,0,19,0,
{0}
},
{20220114125843,N,
{0,0},2,1,4,10368,1,I,"",0,
{"U"},"",1,0,0,20,0,
{0}
},
{20220114125843,N,
{0,0},2,1,4,10368,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,20,0,
{0}
},
{20220114125843,N,
{0,0},2,1,4,10368,11,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",1,0,0,20,0,
{0}
},
{20220114125904,N,
{0,0},1,1,2,18712,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125904,N,
{0,0},1,1,2,4676,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125922,N,
{0,0},1,1,2,4676,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114125922,N,
{0,0},1,1,2,4676,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130019,N,
{0,0},2,1,4,2520,1,I,"",0,
{"U"},"",1,0,0,23,0,
{0}
},
{20220114130019,N,
{0,0},2,1,4,2520,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,23,0,
{0}
},
{20220114130019,N,
{0,0},2,1,4,2520,11,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",1,0,0,23,0,
{0}
},
{20220114130112,N,
{0,0},1,1,2,18080,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130112,N,
{0,0},1,1,2,11548,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130128,N,
{0,0},1,1,2,11548,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130128,N,
{0,0},1,1,2,11548,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130137,N,
{0,0},2,1,3,8648,1,I,"",0,
{"U"},"",1,0,0,26,0,
{0}
},
{20220114130137,N,
{0,0},2,1,3,8648,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,26,0,
{0}
},
{20220114130137,N,
{0,0},2,1,3,8648,11,I,"",0,
{"P",
{1,
{"S","ВебКлиент"}
}
},"",1,0,0,26,0,
{0}
},
{20220114130150,N,
{0,0},2,1,4,18784,1,I,"",0,
{"U"},"",1,0,0,27,0,
{0}
},
{20220114130150,N,
{0,0},2,1,4,18784,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,27,0,
{0}
},
{20220114130150,N,
{0,0},2,1,4,18784,11,I,"",0,
{"P",
{1,
{"S","ТонкийКлиент"}
}
},"",1,0,0,27,0,
{0}
},
{20220114130238,N,
{0,0},1,1,2,412,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130238,N,
{0,0},1,1,2,12928,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130255,N,
{0,0},1,1,2,12928,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130255,N,
{0,0},1,1,2,12928,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114130310,N,
{0,0},2,1,4,15284,1,I,"",0,
{"U"},"",1,0,0,30,0,
{0}
},
{20220114130310,N,
{0,0},2,1,4,15284,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,30,0,
{0}
},
{20220114130542,N,
{0,0},0,1,4,15284,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,31,0,
{0}
},
{20220114130643,N,
{0,0},2,1,3,15284,1,I,"",0,
{"U"},"",1,0,0,32,0,
{0}
},
{20220114130643,N,
{0,0},2,1,3,15284,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,32,0,
{0}
},
{20220114130644,N,
{0,0},2,1,3,13160,11,I,"",0,
{"P",
{11,
{"S","Администрирование"},
{"S","Чтение"},
{"S","ПользователиИнформационнойБазы"}
}
},"",1,0,0,32,0,
{0}
},
{20220114130659,N,
{0,0},3,1,3,6624,1,I,"",0,
{"U"},"",1,0,0,33,0,
{0}
},
{20220114130659,N,
{0,0},3,1,3,6624,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,33,0,
{0}
},
{20220114130809,C,
{2440e2cc6fa90,325b},3,1,3,7248,5,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20220114130809,N,
{0,0},3,1,3,7248,12,I,"",0,
{"P",
{254,
{"B",0},
{"B",0},
{"B",1},
{"S","гость"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","гость"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf8d6996-1e47-42eb-90af-a7ff757fc140}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,33,0,
{0}
},
{20220114130809,C,
{2440e2cc6fa90,325b},3,1,3,7248,7,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20220114130818,N,
{0,0},0,1,4,17444,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,34,0,
{0}
},
{20220114130825,N,
{0,0},0,1,4,7248,9,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,34,0,
{0}
},
{20220114130826,N,
{0,0},0,1,4,13096,9,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,34,0,
{0}
},
{20220114130832,N,
{0,0},0,1,4,6624,9,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,34,0,
{0}
},
{20220114130832,N,
{0,0},3,1,4,7436,1,I,"",0,
{"U"},"",1,0,0,34,0,
{0}
},
{20220114130832,N,
{0,0},3,1,4,7436,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,34,0,
{0}
},
{20220114130919,N,
{0,0},3,1,3,8228,1,I,"",0,
{"U"},"",1,0,0,35,0,
{0}
},
{20220114130919,N,
{0,0},3,1,3,8228,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,35,0,
{0}
},
{20220114130943,C,
{2440e2cd55270,3855},3,1,3,7248,5,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20220114130943,N,
{0,0},3,1,3,7248,12,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",1},
{"S","гость"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","гость"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,cf8d6996-1e47-42eb-90af-a7ff757fc140}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,35,0,
{0}
},
{20220114130943,C,
{2440e2cd55270,3855},3,1,3,7248,7,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20220114131138,N,
{0,0},1,1,2,7984,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131138,N,
{0,0},1,1,2,13452,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131152,N,
{0,0},1,1,2,13452,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131152,N,
{0,0},1,1,2,13452,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131202,N,
{0,0},3,1,3,11176,1,I,"",0,
{"U"},"",1,0,0,38,0,
{0}
},
{20220114131202,N,
{0,0},3,1,3,11176,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,38,0,
{0}
},
{20220114131225,C,
{2440e2cee0a90,3d20},3,1,3,15908,5,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220114131225,N,
{0,0},3,1,3,15908,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","заказчик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","заказчик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5abfb9c4-ba0d-44b6-a13e-f741a108d72c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,38,0,
{0}
},
{20220114131225,C,
{2440e2cee0a90,3d20},3,1,3,15908,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220114131238,N,
{0,0},0,1,4,3392,9,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,39,0,
{0}
},
{20220114131238,N,
{0,0},4,1,4,13760,1,I,"",0,
{"U"},"",1,0,0,39,0,
{0}
},
{20220114131238,N,
{0,0},4,1,4,13760,8,I,"",0,
{"P",
{2,
{"S","заказчик"}
}
},"",1,0,0,39,0,
{0}
},
{20220114131649,N,
{0,0},1,1,2,16772,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131649,N,
{0,0},1,1,2,19420,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131652,N,
{0,0},1,1,2,19420,2,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131652,N,
{0,0},1,1,2,19420,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131652,N,
{0,0},1,1,2,19420,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114131831,N,
{0,0},0,1,4,18948,9,I,"",0,
{"P",
{2,
{"S","заказчик"}
}
},"",1,0,0,44,0,
{0}
},
{20220114131831,N,
{0,0},4,1,4,8572,1,I,"",0,
{"U"},"",1,0,0,44,0,
{0}
},
{20220114131831,N,
{0,0},4,1,4,8572,8,I,"",0,
{"P",
{2,
{"S","заказчик"}
}
},"",1,0,0,44,0,
{0}
},
{20220114132028,N,
{0,0},1,1,2,13536,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132028,N,
{0,0},1,1,2,19244,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132030,N,
{0,0},1,1,2,19244,2,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132030,N,
{0,0},1,1,2,19244,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132030,N,
{0,0},1,1,2,19244,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132114,N,
{0,0},3,1,3,14964,1,I,"",0,
{"U"},"",1,0,0,47,0,
{0}
},
{20220114132114,N,
{0,0},3,1,3,14964,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,47,0,
{0}
},
{20220114132146,C,
{2440e2d43a4a0,47e2},3,1,3,11428,5,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20220114132146,N,
{0,0},3,1,3,11428,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","удаленный тестировщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","удаленный тестировщик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7fcb6dff-466a-4762-8c97-26d972974652}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,47,0,
{0}
},
{20220114132146,C,
{2440e2d43a4a0,47e2},3,1,3,11428,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20220114132200,C,
{2440e2d45c780,4af2},3,1,3,3272,5,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20220114132200,N,
{0,0},3,1,3,3272,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","тестировщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","тестировщик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9ebadf7c-f051-4474-8cf6-49a93238f989}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,47,0,
{0}
},
{20220114132200,C,
{2440e2d45c780,4af2},3,1,3,3272,7,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20220114132518,N,
{0,0},1,1,2,17780,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132518,N,
{0,0},1,1,2,18468,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132542,N,
{0,0},1,1,2,18468,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132542,N,
{0,0},1,1,2,18468,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132600,N,
{0,0},0,1,4,16912,9,I,"",0,
{"P",
{2,
{"S","заказчик"}
}
},"",1,0,0,50,0,
{0}
},
{20220114132600,N,
{0,0},5,1,4,17728,1,I,"",0,
{"U"},"",1,0,0,50,0,
{0}
},
{20220114132600,N,
{0,0},5,1,4,17728,8,I,"",0,
{"P",
{2,
{"S","тестировщик"}
}
},"",1,0,0,50,0,
{0}
},
{20220114132713,N,
{0,0},1,1,2,14476,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132713,N,
{0,0},1,1,2,12648,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132728,N,
{0,0},1,1,2,12648,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132728,N,
{0,0},1,1,2,12648,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132748,N,
{0,0},0,1,4,10772,9,I,"",0,
{"P",
{2,
{"S","тестировщик"}
}
},"",1,0,0,53,0,
{0}
},
{20220114132748,N,
{0,0},2,1,4,9312,1,I,"",0,
{"U"},"",1,0,0,53,0,
{0}
},
{20220114132748,N,
{0,0},2,1,4,9312,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,53,0,
{0}
},
{20220114132823,N,
{0,0},2,1,4,12316,11,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",1,0,0,53,1,7,
{0}
},
{20220114132823,N,
{0,0},2,1,4,14116,13,E,"Нарушение прав доступа!
{Документ.Регистрация.Форма.ФормаДокумента.Форма(16)}:Пользователь = Справочники.Пользователи.НайтиПоРеквизиту(""Логин"", ТекущийОбъект.Логин);
{Документ.Регистрация.Форма.ФормаДокумента.Форма(3)}:Если ЛогинУникальный() Тогда

по причине:
Нарушение прав доступа!",0,
{"U"},"",1,0,0,53,0,
{0}
},
{20220114132832,C,
{2440e2d819800,5597},2,1,4,332,5,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20220114132832,U,
{2440e2d819800,5597},2,1,4,332,14,I,"",8,
{"R",45:a525d45d64ac427a11ec7524b87a4bb8},"Регистрация 000000001 от 14.01.2022 13:28:32",1,0,0,53,0,
{0}
},
{20220114132832,U,
{2440e2d819800,5597},2,1,4,332,15,I,"",8,
{"R",45:a525d45d64ac427a11ec7524b87a4bb8},"Регистрация 000000001 от 14.01.2022 13:28:32",1,0,0,53,0,
{0}
},
{20220114132832,C,
{2440e2d819800,5597},2,1,4,332,7,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20220114132843,C,
{2440e2d8345b0,57c7},2,1,4,11612,5,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20220114132843,U,
{2440e2d8345b0,57c7},2,1,4,11612,16,I,"",8,
{"R",45:a525d45d64ac427a11ec7524b87a4bb8},"Регистрация 000000001 от 14.01.2022 13:28:32",1,0,0,53,0,
{0}
},
{20220114132843,C,
{2440e2d8345b0,57c7},2,1,4,11612,7,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20220114132911,N,
{0,0},1,1,2,6856,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132911,N,
{0,0},1,1,2,16328,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132935,N,
{0,0},1,1,2,16328,4,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132935,N,
{0,0},1,1,2,16328,4,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114132947,N,
{0,0},2,1,4,18932,1,I,"",0,
{"U"},"",1,0,0,56,0,
{0}
},
{20220114132947,N,
{0,0},2,1,4,18932,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,56,0,
{0}
},
{20220114133008,N,
{0,0},2,1,4,16564,11,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",1,0,0,56,1,7,
{0}
},
{20220114133008,N,
{0,0},2,1,4,11832,13,E,"Нарушение прав доступа!
{Документ.Регистрация.Форма.ФормаДокумента.Форма(16)}:Пользователь = Справочники.Пользователи.НайтиПоРеквизиту(""Логин"", ТекущийОбъект.Логин);
{Документ.Регистрация.Форма.ФормаДокумента.Форма(3)}:Если ЛогинУникальный() Тогда

по причине:
Нарушение прав доступа!",0,
{"U"},"",1,0,0,56,0,
{0}
},
{20220114133009,C,
{2440e2d906510,5ebf},2,1,4,16552,5,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220114133009,U,
{2440e2d906510,5ebf},2,1,4,16552,14,I,"",8,
{"R",45:a525d45d64ac427a11ec7524f26f2cb7},"Регистрация 000000001 от 14.01.2022 13:30:09",1,0,0,56,0,
{0}
},
{20220114133009,U,
{2440e2d906510,5ebf},2,1,4,16552,15,I,"",8,
{"R",45:a525d45d64ac427a11ec7524f26f2cb7},"Регистрация 000000001 от 14.01.2022 13:30:09",1,0,0,56,0,
{0}
},
{20220114133009,C,
{2440e2d906510,5ebf},2,1,4,16552,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220114133105,N,
{0,0},2,1,4,14964,1,I,"",0,
{"U"},"",1,0,0,57,0,
{0}
},
{20220114133105,N,
{0,0},2,1,4,14964,8,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,57,0,
{0}
},
{20220114133112,C,
{2440e2d9a0200,61b6},2,1,4,18508,5,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20220114133112,U,
{2440e2d9a0200,61b6},2,1,4,18508,16,I,"",8,
{"R",45:a525d45d64ac427a11ec7524f26f2cb7},"Регистрация 000000001 от 14.01.2022 13:30:09",1,0,0,57,0,
{0}
},
{20220114133112,C,
{2440e2d9a0200,61b6},2,1,4,18508,7,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20220114133124,N,
{0,0},2,1,4,3536,11,I,"",0,
{"P",
{1,
{"S","Чтение"}
}
},"",1,0,0,57,1,7,
{0}
},
{20220114133124,N,
{0,0},2,1,4,14600,13,E,"Нарушение прав доступа!
{Документ.Регистрация.Форма.ФормаДокумента.Форма(16)}:Пользователь = Справочники.Пользователи.НайтиПоРеквизиту(""Логин"", ТекущийОбъект.Логин);
{Документ.Регистрация.Форма.ФормаДокумента.Форма(3)}:Если ЛогинУникальный() Тогда

по причине:
Нарушение прав доступа!",0,
{"U"},"",1,0,0,57,0,
{0}
},
{20220114133128,C,
{2440e2d9c7300,65fc},2,1,4,14784,5,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20220114133128,U,
{2440e2d9c7300,65fc},2,1,4,14784,14,I,"",8,
{"R",45:a525d45d64ac427a11ec7525218f77e9},"Регистрация 000000001 от 14.01.2022 13:31:28",1,0,0,57,0,
{0}
},
{20220114133128,U,
{2440e2d9c7300,65fc},2,1,4,14784,15,I,"",8,
{"R",45:a525d45d64ac427a11ec7525218f77e9},"Регистрация 000000001 от 14.01.2022 13:31:28",1,0,0,57,0,
{0}
},
{20220114133128,C,
{2440e2d9c7300,65fc},2,1,4,14784,7,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20220114133137,C,
{2440e2d9dd290,6834},2,1,4,12344,5,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20220114133137,U,
{2440e2d9dd290,6834},2,1,4,12344,16,I,"",8,
{"R",45:a525d45d64ac427a11ec7525218f77e9},"Регистрация 000000001 от 14.01.2022 13:31:28",1,0,0,57,0,
{0}
},
{20220114133137,C,
{2440e2d9dd290,6834},2,1,4,12344,7,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20220114133151,N,
{0,0},1,1,2,3604,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133151,N,
{0,0},1,1,2,12928,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133204,N,
{0,0},1,1,2,12928,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133204,N,
{0,0},1,1,2,12928,4,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133517,N,
{0,0},1,1,2,16292,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133517,N,
{0,0},1,1,2,14564,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133530,N,
{0,0},1,1,2,14564,4,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133530,N,
{0,0},1,1,2,14564,4,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114133624,N,
{0,0},0,1,4,16320,9,I,"",0,
{"P",
{2,
{"S","гость"}
}
},"",1,0,0,62,0,
{0}
},
{20220114133624,N,
{0,0},3,1,4,16552,1,I,"",0,
{"U"},"",1,0,0,62,0,
{0}
},
{20220114133624,N,
{0,0},3,1,4,16552,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,62,0,
{0}
},
{20220114133643,C,
{2440e2dcc83b0,6e0c},3,1,4,18596,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220114133643,U,
{2440e2dcc83b0,6e0c},3,1,4,18596,14,I,"",1,
{"R",36:a525d45d64ac427a11ec7525dcf8a5ad},"тестер",1,0,0,62,0,
{0}
},
{20220114133643,C,
{2440e2dcc83b0,6e0c},3,1,4,18596,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220114133643,C,
{2440e2dcc83b0,6f5a},3,1,4,18596,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220114133643,U,
{2440e2dcc83b0,6f5a},3,1,4,18596,14,I,"",7,
{"R",42:a525d45d64ac427a11ec7525dcf8a5ae},"тестер",1,0,0,62,0,
{0}
},
{20220114133643,C,
{2440e2dcc83b0,6f5a},3,1,4,18596,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220114133643,C,
{2440e2dcc83b0,70a8},3,1,4,17028,5,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220114133643,U,
{2440e2dcc83b0,70a8},3,1,4,17028,14,I,"",8,
{"R",45:a525d45d64ac427a11ec7525dcf8a5ed},"Регистрация 000000001 от 14.01.2022 13:36:43",1,0,0,62,0,
{0}
},
{20220114133643,U,
{2440e2dcc83b0,70a8},3,1,4,17028,15,I,"",8,
{"R",45:a525d45d64ac427a11ec7525dcf8a5ed},"Регистрация 000000001 от 14.01.2022 13:36:43",1,0,0,62,0,
{0}
},
{20220114133643,C,
{2440e2dcc83b0,70a8},3,1,4,17028,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220114133709,N,
{0,0},0,1,4,8516,9,I,"",0,
{"P",
{2,
{"S","тестер"}
}
},"",1,0,0,63,0,
{0}
},
{20220114150004,N,
{0,0},1,1,2,16636,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150004,N,
{0,0},1,1,2,8448,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150025,N,
{0,0},1,1,2,8448,4,I,"Новый объект: Документ.УдалениеПользователя
Объект изменен: Документ.РегистрацияПользователя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РегистрацияПользователя",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150025,N,
{0,0},1,1,2,8448,4,I,"Новый объект: Документ.УдалениеПользователя
Объект изменен: Документ.РегистрацияПользователя
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РегистрацияПользователя",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150540,N,
{0,0},3,1,4,7424,1,I,"",0,
{"U"},"",1,0,0,66,0,
{0}
},
{20220114150540,N,
{0,0},3,1,4,7424,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,66,0,
{0}
},
{20220114150550,C,
{2440e30fc66e0,7871},3,1,4,14612,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220114150550,U,
{2440e30fc66e0,7871},3,1,4,14612,16,I,"",8,
{"R",45:a525d45d64ac427a11ec7525dcf8a5ed},"Регистрация пользователя 000000001 от 14.01.2022 13:36:43",1,0,0,66,0,
{0}
},
{20220114150550,C,
{2440e30fc66e0,7871},3,1,4,14612,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220114150602,C,
{2440e30fe3ba0,7a05},3,1,4,3192,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220114150602,U,
{2440e30fe3ba0,7a05},3,1,4,3192,16,I,"",7,
{"R",42:a525d45d64ac427a11ec7525dcf8a5ae},"тестер",1,0,0,66,0,
{0}
},
{20220114150602,C,
{2440e30fe3ba0,7a05},3,1,4,3192,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220114150602,C,
{2440e30fe3ba0,7b50},3,1,4,14168,5,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220114150602,U,
{2440e30fe3ba0,7b50},3,1,4,14168,16,I,"",1,
{"R",36:a525d45d64ac427a11ec7525dcf8a5ad},"тестер",1,0,0,66,0,
{0}
},
{20220114150602,C,
{2440e30fe3ba0,7b50},3,1,4,14168,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220114150647,N,
{0,0},3,1,3,13584,1,I,"",0,
{"U"},"",1,0,0,67,0,
{0}
},
{20220114150647,N,
{0,0},3,1,3,13584,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,67,0,
{0}
},
{20220114150709,N,
{0,0},3,1,3,19096,1,I,"",0,
{"U"},"",1,0,0,68,0,
{0}
},
{20220114150709,N,
{0,0},3,1,3,19096,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,68,0,
{0}
},
{20220114150716,N,
{0,0},3,1,3,16944,17,I,"",0,
{"P",
{
{"S","гость"}
}
},"",1,0,0,68,0,
{0}
},
{20220114150718,N,
{0,0},3,1,3,5792,17,I,"",0,
{"P",
{
{"S","заказчик"}
}
},"",1,0,0,68,0,
{0}
},
{20220114150720,N,
{0,0},3,1,3,3192,17,I,"",0,
{"P",
{
{"S","тестировщик"}
}
},"",1,0,0,68,0,
{0}
},
{20220114150721,N,
{0,0},3,1,3,1908,17,I,"",0,
{"P",
{
{"S","удаленный тестировщик"}
}
},"",1,0,0,68,0,
{0}
},
{20220114150735,N,
{0,0},3,1,4,3444,1,I,"",0,
{"U"},"",1,0,0,69,0,
{0}
},
{20220114150735,N,
{0,0},3,1,4,3444,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,69,0,
{0}
},
{20220114150756,C,
{2440e310fa0c0,80bf},3,1,4,9672,5,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20220114150756,U,
{2440e310fa0c0,80bf},3,1,4,9672,14,I,"",2,
{"R",37:a525d45d64ac427a11ec75329b15f3c9},"заказчик",1,0,0,69,0,
{0}
},
{20220114150756,C,
{2440e310fa0c0,80bf},3,1,4,9672,7,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20220114150756,C,
{2440e310fa0c0,820e},3,1,4,9672,5,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20220114150756,U,
{2440e310fa0c0,820e},3,1,4,9672,14,I,"",7,
{"R",42:a525d45d64ac427a11ec75329b15f3ca},"з",1,0,0,69,0,
{0}
},
{20220114150756,C,
{2440e310fa0c0,820e},3,1,4,9672,7,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20220114150756,C,
{2440e310fa0c0,834f},3,1,4,3980,5,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20220114150756,U,
{2440e310fa0c0,834f},3,1,4,3980,14,I,"",8,
{"R",45:a525d45d64ac427a11ec75329b15f409},"Регистрация пользователя 000000001 от 14.01.2022 15:07:56",1,0,0,69,0,
{0}
},
{20220114150756,U,
{2440e310fa0c0,834f},3,1,4,3980,15,I,"",8,
{"R",45:a525d45d64ac427a11ec75329b15f409},"Регистрация пользователя 000000001 от 14.01.2022 15:07:56",1,0,0,69,0,
{0}
},
{20220114150756,C,
{2440e310fa0c0,834f},3,1,4,3980,7,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20220114150819,N,
{0,0},0,1,4,7424,9,I,"",0,
{"P",
{2,
{"S","з"}
}
},"",1,0,0,70,0,
{0}
},
{20220114150830,N,
{0,0},3,1,3,9804,1,I,"",0,
{"U"},"",1,0,0,71,0,
{0}
},
{20220114150830,N,
{0,0},3,1,3,9804,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,71,0,
{0}
},
{20220114150922,N,
{0,0},1,1,2,2456,10,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150922,N,
{0,0},1,1,2,7052,2,I,"",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150923,N,
{0,0},1,1,2,7052,2,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150923,N,
{0,0},1,1,2,7052,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150923,N,
{0,0},1,1,2,7052,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,4,0,
{0}
},
{20220114150946,N,
{0,0},3,1,4,14124,1,I,"",0,
{"U"},"",1,0,0,74,0,
{0}
},
{20220114150946,N,
{0,0},3,1,4,14124,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,74,0,
{0}
},
{20220114150954,C,
{2440e3121a220,89ef},3,1,4,14612,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114150954,U,
{2440e3121a220,89ef},3,1,4,14612,16,I,"",8,
{"R",45:a525d45d64ac427a11ec75329b15f409},"Регистрация пользователя 000000001 от 14.01.2022 15:07:56",1,0,0,74,0,
{0}
},
{20220114150954,C,
{2440e3121a220,89ef},3,1,4,14612,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151001,C,
{2440e3122b390,8b83},3,1,4,19096,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151001,U,
{2440e3122b390,8b83},3,1,4,19096,16,I,"",2,
{"R",37:a525d45d64ac427a11ec75329b15f3c9},"заказчик",1,0,0,74,0,
{0}
},
{20220114151001,C,
{2440e3122b390,8b83},3,1,4,19096,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151017,C,
{2440e31252490,8cd5},3,1,4,864,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151017,U,
{2440e31252490,8cd5},3,1,4,864,14,I,"",2,
{"R",37:a525d45d64ac427a11ec7532ef39684c},"заказчик",1,0,0,74,0,
{0}
},
{20220114151017,C,
{2440e31252490,8cd5},3,1,4,864,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151017,C,
{2440e31252490,8e21},3,1,4,864,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151017,U,
{2440e31252490,8e21},3,1,4,864,14,I,"",7,
{"R",42:a525d45d64ac427a11ec7532ef39684d},"заказчик",1,0,0,74,0,
{0}
},
{20220114151017,C,
{2440e31252490,8e21},3,1,4,864,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151017,C,
{2440e31252490,8f6d},3,1,4,16812,5,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151017,U,
{2440e31252490,8f6d},3,1,4,16812,14,I,"",8,
{"R",45:a525d45d64ac427a11ec7532ef39688c},"Регистрация пользователя 000000001 от 14.01.2022 15:10:17",1,0,0,74,0,
{0}
},
{20220114151017,U,
{2440e31252490,8f6d},3,1,4,16812,15,I,"",8,
{"R",45:a525d45d64ac427a11ec7532ef39688c},"Регистрация пользователя 000000001 от 14.01.2022 15:10:17",1,0,0,74,0,
{0}
},
{20220114151017,C,
{2440e31252490,8f6d},3,1,4,16812,7,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220114151043,N,
{0,0},3,1,3,11168,1,I,"",0,
{"U"},"",1,0,0,75,0,
{0}
},
{20220114151043,N,
{0,0},3,1,3,11168,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,75,0,
{0}
},
{20220114152026,N,
{0,0},1,1,1,7736,1,I,"",0,
{"U"},"",1,0,0,74,0,
{0}
},
{20220114152033,N,
{0,0},3,1,4,10772,1,I,"",0,
{"U"},"",1,0,0,75,0,
{0}
},
{20220114152033,N,
{0,0},3,1,4,10772,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,75,0,
{0}
},
{20220114152114,C,
{2440e318964a0,93a4},3,1,4,11616,5,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20220114152114,U,
{2440e318964a0,93a4},3,1,4,11616,14,I,"",1,
{"R",36:a525d45d64ac427a11ec753477101b0c},"тестер",1,0,0,75,0,
{0}
},
{20220114152114,C,
{2440e318964a0,93a4},3,1,4,11616,7,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20220114152450,N,
{0,0},1,1,1,3388,1,I,"",0,
{"U"},"",1,0,0,78,0,
{0}
},
{20220114152510,N,
{0,0},3,1,4,14964,1,I,"",0,
{"U"},"",1,0,0,79,0,
{0}
},
{20220114152510,N,
{0,0},3,1,4,14964,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,9600},3,1,4,14432,5,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,U,
{2440e31b18610,9600},3,1,4,14432,14,I,"",1,
{"R",36:a525d45d64ac427a11ec75351380825c},"тест",1,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,9600},3,1,4,14432,7,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,974a},3,1,4,14432,5,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,U,
{2440e31b18610,974a},3,1,4,14432,14,I,"",7,
{"R",42:a525d45d64ac427a11ec75351380825d},"тест",1,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,974a},3,1,4,14432,7,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,9894},3,1,4,14432,5,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,N,
{0,0},3,1,4,14432,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","тест"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","тест"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9ebadf7c-f051-4474-8cf6-49a93238f989}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,9894},3,1,4,14432,7,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,9b62},3,1,4,5956,5,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152537,U,
{2440e31b18610,9b62},3,1,4,5956,14,I,"",8,
{"R",45:a525d45d64ac427a11ec75351380829c},"Регистрация пользователя 000000002 от 14.01.2022 15:25:37",1,0,0,79,0,
{0}
},
{20220114152537,U,
{2440e31b18610,9b62},3,1,4,5956,15,I,"",8,
{"R",45:a525d45d64ac427a11ec75351380829c},"Регистрация пользователя 000000002 от 14.01.2022 15:25:37",1,0,0,79,0,
{0}
},
{20220114152537,C,
{2440e31b18610,9b62},3,1,4,5956,7,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152607,C,
{2440e31b619f0,9dc8},3,1,4,17128,5,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152607,U,
{2440e31b619f0,9dc8},3,1,4,17128,14,I,"",1,
{"R",36:a525d45d64ac427a11ec7535221165a9},"т",1,0,0,79,0,
{0}
},
{20220114152607,C,
{2440e31b619f0,9dc8},3,1,4,17128,7,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20220114152917,N,
{0,0},1,1,1,11684,1,I,"",0,
{"U"},"",1,0,0,82,0,
{0}
},
{20220114152933,N,
{0,0},3,1,4,18932,1,I,"",0,
{"U"},"",1,0,0,83,0,
{0}
},
{20220114152933,N,
{0,0},3,1,4,18932,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,83,0,
{0}
},
{20220114153655,N,
{0,0},1,1,1,5396,1,I,"",0,
{"U"},"",1,0,0,86,0,
{0}
},
{20220114153713,N,
{0,0},3,1,4,2964,1,I,"",0,
{"U"},"",1,0,0,87,0,
{0}
},
{20220114153713,N,
{0,0},3,1,4,2964,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,87,0,
{0}
},
{20220114153721,C,
{2440e321cf210,a127},3,1,4,12148,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153721,U,
{2440e321cf210,a127},3,1,4,12148,16,I,"",2,
{"R",37:a525d45d64ac427a11ec7532ef39684c},"заказчик",1,0,0,87,0,
{0}
},
{20220114153721,C,
{2440e321cf210,a127},3,1,4,12148,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153731,C,
{2440e321e78b0,a279},3,1,4,3364,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153731,U,
{2440e321e78b0,a279},3,1,4,3364,16,I,"",7,
{"R",42:a525d45d64ac427a11ec75329b15f3ca},"з",1,0,0,87,0,
{0}
},
{20220114153731,C,
{2440e321e78b0,a279},3,1,4,3364,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153735,C,
{2440e321f14f0,a3ba},3,1,4,7248,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153735,U,
{2440e321f14f0,a3ba},3,1,4,7248,16,I,"",7,
{"R",42:a525d45d64ac427a11ec7532ef39684d},"заказчик",1,0,0,87,0,
{0}
},
{20220114153735,C,
{2440e321f14f0,a3ba},3,1,4,7248,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153738,C,
{2440e321f8a20,a509},3,1,4,10324,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153738,U,
{2440e321f8a20,a509},3,1,4,10324,16,I,"",7,
{"R",42:a525d45d64ac427a11ec75351380825d},"тест",1,0,0,87,0,
{0}
},
{20220114153738,C,
{2440e321f8a20,a509},3,1,4,10324,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153738,C,
{2440e321f8a20,a653},3,1,4,17272,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153738,U,
{2440e321f8a20,a653},3,1,4,17272,16,I,"",1,
{"R",36:a525d45d64ac427a11ec75351380825c},"тест",1,0,0,87,0,
{0}
},
{20220114153738,C,
{2440e321f8a20,a653},3,1,4,17272,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153746,C,
{2440e3220c2a0,a79d},3,1,4,2964,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153746,U,
{2440e3220c2a0,a79d},3,1,4,2964,16,I,"",1,
{"R",36:a525d45d64ac427a11ec7535221165a9},"т",1,0,0,87,0,
{0}
},
{20220114153746,C,
{2440e3220c2a0,a79d},3,1,4,2964,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153750,C,
{2440e32215ee0,a8de},3,1,4,15348,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153750,U,
{2440e32215ee0,a8de},3,1,4,15348,16,I,"",1,
{"R",36:a525d45d64ac427a11ec753477101b0c},"тестер",1,0,0,87,0,
{0}
},
{20220114153750,C,
{2440e32215ee0,a8de},3,1,4,15348,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153756,C,
{2440e32224940,aa2c},3,1,4,1500,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153756,U,
{2440e32224940,aa2c},3,1,4,1500,16,I,"",8,
{"R",45:a525d45d64ac427a11ec75351380829c},"Регистрация пользователя 000000002 от 14.01.2022 15:25:37",1,0,0,87,0,
{0}
},
{20220114153756,C,
{2440e32224940,aa2c},3,1,4,1500,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153800,C,
{2440e3222e580,abbd},3,1,4,3364,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153800,U,
{2440e3222e580,abbd},3,1,4,3364,16,I,"",8,
{"R",45:a525d45d64ac427a11ec7532ef39688c},"Регистрация пользователя 000000001 от 14.01.2022 15:10:17",1,0,0,87,0,
{0}
},
{20220114153800,C,
{2440e3222e580,abbd},3,1,4,3364,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153809,C,
{2440e32244510,ad4e},3,1,4,17272,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153809,U,
{2440e32244510,ad4e},3,1,4,17272,14,I,"",1,
{"R",36:a525d45d64ac427a11ec7536cf3a406c},"т",1,0,0,87,0,
{0}
},
{20220114153809,C,
{2440e32244510,ad4e},3,1,4,17272,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153809,C,
{2440e32244510,ae92},3,1,4,17272,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153809,U,
{2440e32244510,ae92},3,1,4,17272,14,I,"",7,
{"R",42:a525d45d64ac427a11ec7536cf3a406d},"т",1,0,0,87,0,
{0}
},
{20220114153809,C,
{2440e32244510,ae92},3,1,4,17272,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153810,C,
{2440e32246c20,afd6},3,1,4,17272,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153810,N,
{0,0},3,1,4,17272,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","т"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","т"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9ebadf7c-f051-4474-8cf6-49a93238f989}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,87,0,
{0}
},
{20220114153810,C,
{2440e32246c20,afd6},3,1,4,17272,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153810,C,
{2440e32246c20,b298},3,1,4,16080,5,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153810,U,
{2440e32246c20,b298},3,1,4,16080,14,I,"",8,
{"R",45:a525d45d64ac427a11ec7536cf3a40ac},"Регистрация пользователя 000000001 от 14.01.2022 15:38:10",1,0,0,87,0,
{0}
},
{20220114153810,U,
{2440e32246c20,b298},3,1,4,16080,15,I,"",8,
{"R",45:a525d45d64ac427a11ec7536cf3a40ac},"Регистрация пользователя 000000001 от 14.01.2022 15:38:10",1,0,0,87,0,
{0}
},
{20220114153810,C,
{2440e32246c20,b298},3,1,4,16080,7,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20220114153935,N,
{0,0},0,0,0,15120,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220114153935,N,
{0,0},0,0,0,14500,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220114153943,N,
{0,0},0,0,0,2964,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220114153945,N,
{0,0},3,1,3,12752,1,I,"",0,
{"U"},"",1,0,0,89,0,
{0}
},
{20220114153945,N,
{0,0},3,1,3,12752,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,89,0,
{0}
},
{20220114154014,N,
{0,0},0,1,4,7248,9,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,90,0,
{0}
},
{20220114154014,N,
{0,0},6,1,4,19208,1,I,"",0,
{"U"},"",1,0,0,90,0,
{0}
},
{20220114154014,N,
{0,0},6,1,4,19208,8,I,"",0,
{"P",
{2,
{"S","т"}
}
},"",1,0,0,90,0,
{0}
},
{20220114154056,N,
{0,0},1,1,1,16804,1,I,"",0,
{"U"},"",1,0,0,91,0,
{0}
},
{20220114154110,N,
{0,0},0,1,4,15044,9,I,"",0,
{"P",
{2,
{"S","т"}
}
},"",1,0,0,92,0,
{0}
},
{20220114154110,N,
{0,0},3,1,4,11192,1,I,"",0,
{"U"},"",1,0,0,92,0,
{0}
},
{20220114154110,N,
{0,0},3,1,4,11192,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,92,0,
{0}
},
{20220114154435,N,
{0,0},1,1,1,10316,1,I,"",0,
{"U"},"",1,0,0,95,0,
{0}
},
{20220114154450,N,
{0,0},0,0,0,1144,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220114154451,N,
{0,0},0,1,3,6668,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,97,0,
{0}
},
{20220114154451,N,
{0,0},3,1,3,9312,1,I,"",0,
{"U"},"",1,0,0,97,0,
{0}
},
{20220114154451,N,
{0,0},3,1,3,9312,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,97,0,
{0}
},
{20220114154457,N,
{0,0},3,1,3,19316,17,I,"",0,
{"P",
{
{"S","т"}
}
},"",1,0,0,97,0,
{0}
},
{20220114154459,N,
{0,0},3,1,3,13096,17,I,"",0,
{"P",
{
{"S","тест"}
}
},"",1,0,0,97,0,
{0}
},
{20220114160812,N,
{0,0},1,1,1,13172,1,I,"",0,
{"U"},"",1,0,0,99,0,
{0}
},
{20220114160819,N,
{0,0},0,0,0,19316,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220114160824,N,
{0,0},3,1,4,14652,1,I,"",0,
{"U"},"",1,0,0,101,0,
{0}
},
{20220114160824,N,
{0,0},3,1,4,14652,8,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,101,0,
{0}
},
{20220114160833,C,
{2440e333a9710,bda2},3,1,4,13848,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160833,U,
{2440e333a9710,bda2},3,1,4,13848,16,I,"",8,
{"R",45:a525d45d64ac427a11ec7536cf3a40ac},"Регистрация пользователя 000000001 от 14.01.2022 15:38:10",1,0,0,101,0,
{0}
},
{20220114160833,C,
{2440e333a9710,bda2},3,1,4,13848,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160841,C,
{2440e333bcf90,bf39},3,1,4,2332,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160841,U,
{2440e333bcf90,bf39},3,1,4,2332,16,I,"",1,
{"R",36:a525d45d64ac427a11ec7536cf3a406c},"т",1,0,0,101,0,
{0}
},
{20220114160841,C,
{2440e333bcf90,bf39},3,1,4,2332,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160847,C,
{2440e333cb9f0,c07d},3,1,4,9480,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160847,U,
{2440e333cb9f0,c07d},3,1,4,9480,16,I,"",7,
{"R",42:a525d45d64ac427a11ec7536cf3a406d},"т",1,0,0,101,0,
{0}
},
{20220114160847,C,
{2440e333cb9f0,c07d},3,1,4,9480,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c1c1},3,1,4,14780,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,U,
{2440e33419bf0,c1c1},3,1,4,14780,14,I,"",1,
{"R",36:a525d45d64ac427a11ec753b2e834ffc},"Тестер Тестерович Тестеро",1,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c1c1},3,1,4,14780,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c336},3,1,4,14780,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,U,
{2440e33419bf0,c336},3,1,4,14780,14,I,"",7,
{"R",42:a525d45d64ac427a11ec753b2e834ffd},"тестер",1,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c336},3,1,4,14780,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c487},3,1,4,14780,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,N,
{0,0},3,1,4,14780,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","тестер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Тестер Тестерович Тестеров"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9ebadf7c-f051-4474-8cf6-49a93238f989}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c487},3,1,4,14780,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c786},3,1,4,15948,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160919,U,
{2440e33419bf0,c786},3,1,4,15948,14,I,"",8,
{"R",45:a525d45d64ac427a11ec753b2e83503c},"Регистрация пользователя 000000001 от 14.01.2022 16:09:19",1,0,0,101,0,
{0}
},
{20220114160919,U,
{2440e33419bf0,c786},3,1,4,15948,15,I,"",8,
{"R",45:a525d45d64ac427a11ec753b2e83503c},"Регистрация пользователя 000000001 от 14.01.2022 16:09:19",1,0,0,101,0,
{0}
},
{20220114160919,C,
{2440e33419bf0,c786},3,1,4,15948,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,c9f4},3,1,4,14652,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,U,
{2440e33462fd0,c9f4},3,1,4,14652,14,I,"",3,
{"R",38:a525d45d64ac427a11ec753b4086d7f8},"Удаленный Тестер",1,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,c9f4},3,1,4,14652,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,cb58},3,1,4,14652,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,U,
{2440e33462fd0,cb58},3,1,4,14652,14,I,"",7,
{"R",42:a525d45d64ac427a11ec753b4086d7f9},"утестер",1,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,cb58},3,1,4,14652,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,ccab},3,1,4,14652,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,N,
{0,0},3,1,4,14652,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","утестер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Удаленный Тестер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7fcb6dff-466a-4762-8c97-26d972974652}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,ccab},3,1,4,14652,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,cf99},3,1,4,16440,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114160949,U,
{2440e33462fd0,cf99},3,1,4,16440,14,I,"",8,
{"R",45:a525d45d64ac427a11ec753b4086d838},"Регистрация пользователя 000000002 от 14.01.2022 16:09:49",1,0,0,101,0,
{0}
},
{20220114160949,U,
{2440e33462fd0,cf99},3,1,4,16440,15,I,"",8,
{"R",45:a525d45d64ac427a11ec753b4086d838},"Регистрация пользователя 000000002 от 14.01.2022 16:09:49",1,0,0,101,0,
{0}
},
{20220114160949,C,
{2440e33462fd0,cf99},3,1,4,16440,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d207},3,1,4,14780,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,U,
{2440e33498b30,d207},3,1,4,14780,14,I,"",2,
{"R",37:a525d45d64ac427a11ec753b2e834ffe},"Иванов Иван Иванович",1,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d207},3,1,4,14780,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d372},3,1,4,14780,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,U,
{2440e33498b30,d372},3,1,4,14780,14,I,"",7,
{"R",42:a525d45d64ac427a11ec753b2e834fff},"заказчик",1,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d372},3,1,4,14780,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d4c7},3,1,4,14780,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,N,
{0,0},3,1,4,14780,6,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","заказчик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов Иван Иванович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5abfb9c4-ba0d-44b6-a13e-f741a108d72c}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",1,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d4c7},3,1,4,14780,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d7be},3,1,4,18072,5,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161011,U,
{2440e33498b30,d7be},3,1,4,18072,14,I,"",8,
{"R",45:a525d45d64ac427a11ec753b4d75055e},"Регистрация пользователя 000000003 от 14.01.2022 16:10:11",1,0,0,101,0,
{0}
},
{20220114161011,U,
{2440e33498b30,d7be},3,1,4,18072,15,I,"",8,
{"R",45:a525d45d64ac427a11ec753b4d75055e},"Регистрация пользователя 000000003 от 14.01.2022 16:10:11",1,0,0,101,0,
{0}
},
{20220114161011,C,
{2440e33498b30,d7be},3,1,4,18072,7,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20220114161030,N,
{0,0},0,1,4,7996,9,I,"",0,
{"P",
{2,
{"S","админ"}
}
},"",1,0,0,102,0,
{0}
},
{20220114161030,N,
{0,0},7,1,4,176,1,I,"",0,
{"U"},"",1,0,0,102,0,
{0}
},
{20220114161030,N,
{0,0},7,1,4,176,8,I,"",0,
{"P",
{2,
{"S","заказчик"}
}
},"",1,0,0,102,0,
{0}
},
{20220114162116,N,
{0,0},1,1,1,17212,1,I,"",0,
{"U"},"",1,0,0,95,0,
{0}
},
{20220114162122,N,
{0,0},0,0,0,16664,9,I,"",0,
{"P",
{2,
{"S",""}
}
},"",1,0,0,0,0,
{0}
},
{20220114162122,N,
{0,0},3,1,2,14316,10,I,"",0,
{"U"},"",1,0,0,96,0,
{0}
},
{20220114162123,N,
{0,0},3,1,2,14780,2,I,"",0,
{"U"},"",1,0,0,96,0,
{0}
},
{20220114162134,N,
{0,0},3,1,2,14780,2,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",1,0,0,96,0,
{0}
},
{20220114162134,N,
{0,0},3,1,2,14780,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,96,0,
{0}
},
{20220114162134,N,
{0,0},3,1,2,14780,4,I,"Конфигурация обновлена динамически",0,
{"U"},"",1,0,0,96,0,
{0}
},
{20220114162148,N,
{0,0},7,1,4,1948,1,I,"",0,
{"U"},"",1,0,0,99,0,
{0}
},
{20220114162148,N,
{0,0},7,1,4,1948,8,I,"",0,
{"P",
{2,
{"S","заказчик"}
}
},"",1,0,0,99,0,
{0}
}